{
    "name": "giovani/aresp-php",
    "description": "Web Service do site da ARESP",
    "type": "project",
    "authors": [
        {
            "name": "Giovani Cassiano Nogueira",
            "email": "giovani.cassiano@outlook.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "SkyfallFramework\\":"SkyfallFramework/"
        }
    },
    "require": {
        "php":">=5.4"
    }
}
